# Application global resources

Application.name = Математичний Генератор
Application.title = Математичний Генератор
Application.version = 1.0
Application.vendor = Бонюк Тимофій
Application.homepage = Java, Java Swing

Application.description = Додаток, який створений для того, щоб зробити життя вчителів простішим.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
closeButton.text=Закрити
